<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sensor Shirt</title>
		<script src="/socket.io/socket.io.js"></script>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css"
	</head>

	<body>
		<div id="wrapper">
			<header>
				<h1>Sensor Shirt</h1>
			</header>

			<div id="core">
				<section id="left">
					<p>some here</p>
				</section>

				<section id="right">
					<p>and some here</p>
				</section>
			</div>
		</div>
		<footer>
			<p>© Kylie Dale and Michael Guida 2015.</p>
		</footer>
	</body>
</html>

<!-- 
		<div id="content" align="center">
			And the latest is:
			<div id="textDisplay">Text will show up here</div>
		</div>
-->